{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Etag",
          "value": ""
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
